# iot

./: pom.xml
src/main/java/com/example/iot/controllers/: StatusesController.java
src/main/java/com/example/iot/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/example/iot/io/swagger/client/api/: InfoApi.java  InputApi.java  RelayApi.java  WeatherForecastApi.java
src/main/java/com/example/iot/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/example/iot/io/swagger/client/model/: IotAppIOPoint.java  IotAppInfo.java  IotAppWeatherForecast.java
src/main/java/com/example/iot/services/: DataService.java
src/main/resources/: application.properties
